# Starter-Template-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forsythe/basictemplatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsythe/basictemplatemvvm/app/: Application.kt
app/src/main/java/com/forsythe/basictemplatemvvm/constants/: Constants.kt
app/src/main/java/com/forsythe/basictemplatemvvm/data/remote/network/client/: ApiOperation.kt  KtorClient.kt
app/src/main/java/com/forsythe/basictemplatemvvm/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/forsythe/basictemplatemvvm/di/: AppModule.kt
app/src/main/java/com/forsythe/basictemplatemvvm/domain/repository/: Repository.kt
app/src/main/java/com/forsythe/basictemplatemvvm/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/forsythe/basictemplatemvvm/presentation/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/forsythe/basictemplatemvvm/presentation/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/forsythe/basictemplatemvvm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/forsythe/basictemplatemvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
