[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
room = "2.6.1"
preferencesDatastore = "1.1.1"
composeViewmodel = "2.8.4"
composeNavigation = "2.7.7"
hilt = "2.51.1"
hiltNavigation = "1.2.0"
ksp = "2.0.0-1.0.21"
ktor = "2.3.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#hilt
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", name = "hiltCompiler", version.ref = "hilt" }
hiltAndroid = { module = "com.google.dagger:hilt-android", name = "hiltAndroid", version.ref = "hilt" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", name = "hiltNavigation", version.ref = "hiltNavigation" }

#room database
room = { module = "androidx.room:room-runtime", name = "roomDatabase", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", name = "roomCompiler", version.ref = "room" }
roomCoroutines = { module = "androidx.room:room-ktx", name = "roomCoroutines", version.ref = "room" }

#compose viewModel
composeViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "composeViewModel", version.ref = "composeViewmodel" }

#compose Navigation
composeNavigation = { module = "androidx.navigation:navigation-compose", name = "comoseNavigation", version.ref = "composeNavigation" }

#Prefernce Datastore
preferenceDatastore = { module = "androidx.datastore:datastore-preferences", name = "preferenceDatastore", version.ref = "preferencesDatastore" }

#Ktor Client
ktorCore = { module = "io.ktor:ktor-client-core", name = "ktorCore", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", name = "ktorCio", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", name = "ktorLogging", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", name = "ktorContentNegotiation", version.ref = "ktor" }
ktorAuth = { module = "io.ktor:ktor-client-auth", name = "ktorAuth", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", name = "ktorSerialization", version.ref = "ktor" }
ktorOkHttp = { module = "io.ktor:ktor-client-okhttp", name = "ktorOkHttp", version.ref = "ktor"}

#kotlinx serialization
kotlinxSerialization = {module= "org.jetbrains.kotlinx:kotlinx-serialization-json", name ="kotlinxSerialization" ,version = "1.7.1"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }

